@import url('https://fonts.googleapis.com/css2?family=Anton&family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container
{
    width: 1200px;
    margin: 0 auto;
}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    background-color: 	#F5F5F5;
    width: 1600px;
    margin-left: -160px;
}

.logo-conatiner
{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text
{
    margin-left: -1.2rem;
    font-size: 28px;
}
.logo
{
    width: 80px;
}
.nav-items
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items div a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;
}
.hero-section
{
    position: relative;
    display: flex;justify-content: center;
    align-items: center;gap: 5rem;
    margin: 4rem auto;
    pad: 0 1rem;
    padding-bottom: 8rem ;
}
.faded-text
{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight:bold;
    transition: all 2s;
    margin-bottom: -24px;

}
.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role 
{
    font-weight:800 ;
    color:#4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height:45px ;
}
.hero-section-description
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pnk
{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-weight: 500;
    transition: all 0.5s;
    font-size:18px ;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.btn-pnk::before
{
    content: "";
    background-color: #141414;
    position: absolute;
    top: 0;
    left: 0;right: 0;bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pnk:hover::before
{
    transform: scaleX(1);
}


.hero-section-right
{
    position: relative;

}
.absolute
{
    position: absolute;
}
.user-image
{
    
    padding: 2.5rem;
    filter: grayscale(1);
    animation: scaleimage 5s linear infinite;
    
}

.user-image img
{
    width: 300px;
    z-index: -9;
}

@keyframes scaleimage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%
    {
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icons-dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation:dotsanimation 3.3s infinite linear ;

}
@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0px);
    }
    
}

.icons-cube
{
    z-index: 5;
    top: -1em;
    right: 1em;
    animation: cuberoatate 3s infinite;
}
@keyframes cuberoatate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
}
.icons-circle
{
    z-index: 8;
    bottom: 0px;
    left: 0;
    animation: shake 6s infinite linear;
}

@keyframes shake {
    0%{
        left: 0; 
        bottom: 0;
    }
    50%{
        transform: scaleX(1.1);
        left: 5%;
         bottom: 10%;
    }
    100%{
        left: 0; bottom: 0;
    }
    
}
.icons-zigzag
{
    z-index: 6;
    top: 1.5em;

    left: -0.3em;
animation: zigo infinite 5s ease-in;
}


@keyframes zigo {
    
    50%{
        transform: scaleX(1.1);
        top: 2%; 
        left: 5%;    
    }
    
}


.icons-plus
{
    z-index: 5;
    top: -0.8rem;
    left: 50%;
    animation: pluso infinite 5s ease-in;
}

@keyframes pluso {
    50%{
        top: 3%;
         left: 48%;
    }
}

.project-section
{
        background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header
{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
.project-container
{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}

.project-card
{
    width: 90%;
    height: 550px;
    background-image:url(./projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after
{
    content: "";
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
background-color: #1f1f1f9a;
z-index: 0;
}
.project-card::before
{
    content: "";
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background: linear-gradient(45deg ,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before
{
    transform: scaleX(1);

}
.project-num
{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
  opacity: 0;
}
.project-card:hover .project-num
{
opacity: 1;

}
.project-num-left
{
    right: -40px;
    top: -45px;
}

.project-num-right
{
    left: -40px; top: -45px;
}
.project-content
{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left
{
    left: 40%;
}

.project-content-right
{
    right: 10%;
}

.project-skills-container
{
    width: 60px;
    display: flex;
    flex-direction: row;
    
    gap: 10px;
}
.project-skills{
    width: 40px;
}

.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
width: 70%;
font-size: 16px;
font-style: italic;
}
.btn-grp
{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover
{
border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 25px;
}
.icon:hover{
    color: #e84949;
    transition: all 0.4s;
}




.project-card:hover .project-content
{
    transform: scale(1.1);
}

#pro1{
    margin-left: 120px;
    background-image: url(./images/projects/Project1.png);
}
#pro2{
    background-image: url(./images/projects/Project2.png);
}
#pro3{
    margin-left: 120px;
    background-image: url(./images/projects/Project3.png);
}
#pro4{
    
    background-image: url(./images/projects/Project4.png);
}
.skills-container
{
    display: flex;
    position: relative;
    margin: 8rem auto;
    gap: 30px;
    padding: 5rem;
}
.skill-container-left
{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.skill-container-right
{
    display: flex;
  
    flex-wrap: wrap;
    width: 55%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text
{
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right:-25%;
    position: absolute;
    
}

.blob-style
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobani 3s linear infinite;
    z-index: -1;
}
@keyframes blobani {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo
{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover
{
    transform: scale(1.2);
}
.skill-heading
{
    font-style: bold;
    line-height: 50px;
    font-size: 50px;
    color: #e84949;
}
.caps
{
    font-size: 90px;
}
.skill-sub-heading
{
    width: 85%;
    text-align: justify;
    margin-top: 1rem;    
}

.skill-sub-heading p
{
    margin: 15px 0;
}
.contactus-form-container
{
    width: 100%;
    background-color:rgb(231,231,231) ;
}
.contactus-heading
{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-sub-heading
{
    font-size: 3rem;
    color: #343d68aa;
 text-transform:capitalize ;
}
.contactus-form-container
{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
width: 100%;
}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
margin-top: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
}
.formfield-textarea
{
    height: auto;
    padding-top: 1.2rem;
}

#submit-btn
{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    transform: scale(0.9);

}
.submit-icon
{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer
{
    position: relative;
    padding: 5rem;
    margin-top: -1px;
    background-color: #343d68;

}
.footer-wrapper
{
    display: flex;
    gap: 1rem;justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
.footer-faded-text
{
position: absolute;
left: 0; bottom: 0;color: #535c87;
user-select: none;
font-size: 5em;
}
.link-wrapper
{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
transition: all 0.6s;
}
.link-wrapper div a:hover{
    text-decoration: none;
    color: #e84949;
}
.icon-wrapper
{
    color: white;
    gap: 1rem;
    display: flex;
}
.icon{
    color: white;
}